
MONGO_URL=mongodb+srv://admin:xxx@xxx.mongodb.net/ecommerce
MONGO_TO=5000

MENSAJES_PERSIST=file
PRODUCTOS_PERSIST=file
USUARIOS_PERSIST=mongodb
FS_FOLDER=DB

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=basefirebase-XXX
FIREBASE_PRIVATE_KEY_ID=XXX
FIREBASE_PRIVATE_KEY=XXX
FIREBASE_CLIENT_EMAIL=basefirebase-XXX@appspot.gserviceaccount.com
FIREBASE_CLIENT_ID=XXX
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_AUTH_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/basefirebase-4f09d%40appspot.gserviceaccount.com
FIREBASE_URL=https://basefirebase-XXX.firebaseio.com

SERVER_PORT=8080
SERVER_MODO=FORK

SESSION_SECRET_KEY=xxx